global $wpdb;
?>

<?php
$order = ['3','8','5','1','7','2','6','4'];
$ar = array();
foreach ($order as $res) {
    $ar[] = $res;
}
$pid = array();
foreach($ar as $value){
    $query = "SELECT post_id FROM $wpdb->postmeta WHERE meta_key = 'original_text' AND meta_value = $value " ;
    $results = $wpdb->get_results( $wpdb->prepare( $query, 1, $type ) );
    $pid[] = $results;
}
foreach($pid as $result){
    $data = $result[0];
    $ID = $data->post_id;
    $datas = CFS()->get( 'loop',$ID );
    echo '<div>';
    foreach ($datas as $link) {
        $LINK = $link['link'];
        $URL = $LINK['url'];
        $TEXT = $LINK['text'];
        echo '<p><a href="'.$URL.'">'.$TEXT.'</a></p>';   
    }
    echo '</div><hr>';
}
?>
