<?php
//投稿ID取得
$post_id = get_the_ID();
//投稿内容取得
$post = get_post( $post_id, ARRAY_A );
//コンテンツ取得
$content = $post['post_content'];
//コンテンツ内のrel属性に入る添付のID取得
preg_match_all( '/rel=[\'"].*wp-att-([0-9]+).*[\'"].*>/i', $content, $matches );
$media_id = $matches[1];
//wp_queryパラメーター
$args = array(
	//添付
	'post_type' => 'attachment',
	//配列で全投稿ID
	'post__in' => $media_id,
	//添付-publishでは取得できない
	'post_status' =>'inherit',
	//全件
	'posts_per_page' => -1,
  );
$att_query = new WP_Query($args);
if ( $att_query->have_posts() ) {
	echo '<ul>';
	while ( $att_query->have_posts() ) {
		$att_query->the_post();
		echo '<li>';
		echo $post->ID;
		echo $post->post_title;
		echo $post->guid;
		echo '</li>';
	}
	echo '</ul>';
	wp_reset_postdata();
}
?>
