function pre_get_author_posts( $query ) {
  if(is_admin()){
    global $wpdb;
    global $accessUser;
    $User = $accessUser;
    $portalAdmin = $User -> isPortalAdmin;
    $systemAdmin = $User-> isSystemAdmin;
    $UserComId = $User -> company_ids;

    //サイト管理者か
    if($portalAdmin == false && $systemAdmin == false && !empty($UserComId)){
      $siteAdmin = true;
    }else{
      $siteAdmin = false;
    }
    //サイト管理者は以下のユーザー情報取得
    //マスター
    $UserComIds = "'" . join("','", $UserComId) . "'";
    $cquery = "select email from mst_employees where company_id in ($UserComIds)";
    $cresult = $wpdb->get_results($cquery,ARRAY_A);
    $data = array_column($cresult, 'email');
    $data1 = implode(',',$data);
    
    foreach($data as $datas){
      $uquery = "select ID from $wpdb->users where user_email LIKE \"%%$datas%%\"";
      $uresult = $wpdb->get_results($uquery,ARRAY_A);
      $IDs = $uresult;
    };
    
    //wp    
    $wpUser = wp_get_current_user();
    $userdata = $wpUser;
    $wpmail = $userdata -> user_email;

    if(!empty($UserComId)){
      $siteAdmin = true; 
    }
    if($portalAdmin){
        $wpUserId = '';
    }elseif($systemAdmin){
        $wpUserId = '';
    }elseif($siteAdmin){
      $wpUserId ='1,2,4';
    }else {
        $wpUserId = $wpUser->ID;
    }
    if ( $query->is_main_query() && ( !isset($_GET['author']))) {
        $query->set( 'author', $wpUserId );
    }
  }
}
add_action( 'pre_get_posts', 'pre_get_author_posts' );
