//js
<script>
jQuery(function($){
    // ajaxの通信
    $('#company').change(function(){
        var cahngeC = $(this).val();
        console.log(cahngeC);
        $.ajax({
            type:"POST",
            url:ajaxurl,
            data:{
                "action":'view_sitename',
                "company":cahngeC,
                "nonce":'<?php echo wp_create_nonce( 'my-ajax-nonce-val' ); ?>'
            },
            success: function( response ){
                $('#resultarea').html( response );
            }
        });
        return false;
    });
});
</script>

//php functions
function add_my_ajaxurl() {
?>
<script>
	var ajaxurl = '<?php echo admin_url( 'admin-ajax.php'); ?>';
</script>
<?php
}
add_action( 'wp_head', 'add_my_ajaxurl', 1 );
function view_sitename(){
    $mes = $_POST['company'];
	echo $mes;
    die();
}
add_action( 'wp_ajax_view_sitename', 'view_sitename' );
add_action( 'wp_ajax_nopriv_view_sitename', 'view_sitename' );

//php page
global $wpdb;
$order_id = [141,152,528,1088];
$selected_id = [528];
$ids = implode(",",$order_id);
$selectedId = implode(",",$selected_id);
$sQuery = "SELECT ID,post_title FROM $wpdb->posts WHERE ID IN(".$ids.");";
$sResults = $wpdb->get_results( $sQuery );
?>
<select id="company" name="company">
<?php
foreach ($sResults as $results) {
    $ID = $results -> ID;
    $title = $results -> post_title;
?>
<option value="<?php echo $ID;?>"<?php if($selectedId === $ID){ echo 'selected'; }?>><?php echo $title;?></option>
<?php
}
?>
</select>
<hr>
<?php
$dQuery = "SELECT post_id,meta_key FROM $wpdb->postmeta WHERE post_id = $selectedId";
$dResults = $wpdb->get_results( $dQuery );
?>
<select id="devision" name="devision">
<?php
foreach ($dResults as $resultd) {
    $dID = $resultd -> post_id;
    $dTitle = $resultd -> meta_key;
?>
<option value="<?php echo $dID;?>"><?php echo $dTitle;?></option>
<?php
}
?>
</select>
